<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://kolektif.ninja/" rel="canonical" />
    <link href="img/kon-icon.png" rel="shortcut icon" type="image/x-icon" />
    <title>Dojo - Kolektif Ninja</title>
    <meta content="Crafting digital experiences with profound simplicity, functionality, and beauty — Kolektif Ninja; a full-cycle software development studio based in Toronto." name="description" />
    <meta content="Dojo - Kolektif Ninja" property="og:title" />
    <meta content="Crafting digital experiences with profound simplicity, functionality, and beauty — Kolektif Ninja; a full-cycle software development studio based in Toronto." property="og:description" />
    <meta content="immg/cover.jpg" property="og:image" />
    <meta content="Dojo - Kolektif Ninja" property="twitter:title" />
    <meta content="Crafting digital experiences with profound simplicity, functionality, and beauty — Kolektif Ninja; a full-cycle software development studio based in Toronto." property="twitter:description" />
    <meta content="immg/cover.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <style>
          :root{
        --primary: #ED5635;
        --black: #000000;
        --gray: #777777;
        --white: #FFFFFF;
      }

      @font-face {
        font-family: "NinjaSans";
        src:
        url("https://cdn.kolektif.ninja/NinjaSans-Regular.woff2") format("woff2"),
        font-weight: normal;
        font-style: normal;
      }




      body{
        font-family: "NinjaSans", system-ui;
        font-weight: normal;
        font-size: 16px;
        line-height: 1.2;
        padding: 0px;
        margin: 0px;
        font-smooth: auto;
        -webkit-font-smoothing: auto;
        -moz-osx-font-smoothing: auto;
      }


      h1{
        font-size: 8em;
        margin: 0px;
        color: var(--black);
      }

      h2{
        margin: 0px;
        padding: 0px;
      }

      p{
        margin: 20 0 0 0px;
        font-weight: normal;
      }

      a{
        margin: 0px;
        color: var(--black);
        font-weight: normal;
      }

      details{
        list-style: none;
        list-style-type: none;
        font-weight: normal;
        width: 100%;
      }

      details > summary {
        list-style-type: none;
        cursor: pointer;
      }
      
      details > summary::-webkit-details-marker {
        display: none;
      }

      summary{
        list-style: none;
        list-style-type: none;
        display: block;
        width: 100%;
      }

      .pc-primary{
        color: var(--primary);
      }

      .pc-gray{
        color: var(--gray);
      }

      .pc-white{
        color: var(--white);
      }

      .s-black{
        background-color: var(--black);
      }
      .p-xsmall{
        font-size: 0.8em;
        font-weight: normal;
      }

      .p-small{
        font-size: 2em;
        font-weight: normal;
        max-width: 1080px;        
      }

      .p-medium{
        font-size: 3em;
        line-height: 1.1;
        max-width: 1080px;
      }


      .p-large{
        font-size: 5em;
        line-height: 0.96;
        max-width: 1080px;
      }

      .section{
        padding: 10%;
      }

      .s-hero{
        height:100svh;
        background-color: var(--primary);
        padding: 0%;
      }

      .container {
        width: 100%;
        max-width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        column-gap: 3vw;
        row-gap: 4vw;
      }

      .d-cont{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: start;
      }


      .d-block{
        display: block;
      }

      .c-row{
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
      }

      .down-arrow{
        margin-left: -24px;
        height: 24px;
        min-height: 24px;
        width: 24px;
        min-width: 24px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("img/arrow.svg");
        transform: rotate(0);
        transition:300ms ease all;
      }


      #details[open] + #downarrow {
        height: 24px;
        min-height: 24px;
        width: 24px;
        min-width: 24px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        background-image: url("img/arrow.svg");
        transform: rotate(180deg);
        transition:300ms ease all;
      }

      @media screen and (max-width: 960px) {
      .p-large{
          font-size: 4em;
      }
      .p-medium{
          font-size: 2.7em;
      }
      .p-small{
          font-size: 2em;
      }
      }

      @media screen and (max-width: 540px) {
      .p-large{
          font-size: 2.7em;
      }
      .p-medium{
          font-size: 2em;
      }
      .p-small{
          font-size: 1.5em;
      }
      }

    </style>
  </head>
  <body>
    <div class="section s-hero">
      <div class="container">
        <script
          type="module" fetchpriority="high"
          src="https://unpkg.com/@splinetool/viewer@1.1.5/build/spline-viewer.js"
        ></script>
        <spline-viewer
          url="https://prod.spline.design/KnuWZTEeay3tfuSf/scene.splinecode"
        ></spline-viewer>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <h1 class="p-small">kolektif ninja</h1>
        <div class="p-large">
          <b>
            crafting digital experiences with profound simplicity,
            functionality, and beauty
          </b>
          — weaving your narrative into every pixel
        </div>
      </div>
    </div>
    <div class="section s-black">
      <div class="container d-cont">
        <details id="details" class="pc-white">
          <summary class="d-block"><h2 class="p-small d-block">kolektif code</h2></summary>
          <p class="p-medium pc-white"> <b>
            In the digital dojo of Kolektif Ninja, we sculpt excellence with a raw, minimalist touch. Our code of conduct is our silent creed, a manifesto of brutalist poetry guiding every keystroke, every pixel, and every interaction.
            </b></p>
          <div class="p-small">
          <p>
            We embrace simplicity as our canvas, crafting web solutions that breathe elegance, functionality, and beauty. In every line of code, we seek the sublime.</p>

            <p> Our clients' visions are our guiding stars. We listen, adapt, and execute with precision, ensuring their satisfaction and success are paramount in every project.</p>

            <p>We are nimble, versatile artisans of the digital realm. From concept to completion, we pivot and adapt to meet the diverse needs of our clients with speed and finesse.</p>

            <p>Innovation is our muse, and creativity our brush. We push boundaries, challenge norms, and dare to create digital experiences that captivate and inspire.</p>

            <p>We conduct ourselves with unwavering professionalism and integrity. Trust is our currency, earned through transparency, honesty, and ethical conduct in all our endeavors.</p>

            <p>We are perpetual learners, forever evolving in the ever-changing landscape of web development. We embrace new technologies, refine our skills, and strive for mastery.</p>

            <p>Together, we are stronger. We foster a culture of collaboration and support, where every member of our team contributes to the collective genius that defines Kolektif Ninja.</p>

            <p>Communication is the cornerstone of trust. We communicate openly, honestly, and clearly, ensuring our clients and team members are always informed and empowered.</p>

            <p>We honor our commitments. Deadlines are sacred, and we deliver on time, every time, with precision and reliability.</p>

            <p>At Kolektif Ninja, we respect the rights and dignity of every team member. We acknowledge and value the unique talents, perspectives, and contributions of each individual.</p>

            <p>We believe in the importance of work-life balance. Team members are encouraged to maintain healthy boundaries, prioritize self-care, and recharge outside of work hours.</p>

            <p>We invest in the growth and development of our team members. Opportunities for training, skill enhancement, and career advancement are provided to support personal and professional growth.</p>

            <p>We foster an inclusive environment where diversity is celebrated and everyone feels valued and respected. Discrimination, harassment, and bullying of any kind are not tolerated.</p>

            <p>Team members are empowered to take ownership of their work and make decisions autonomously within their areas of expertise. Trust and accountability are the cornerstones of our team dynamics.</p>

            <p>We believe in constructive feedback and recognition of achievements. Team members are encouraged to provide feedback openly and respectfully, and contributions are acknowledged and celebrated.</p>

            <p>In the dojo of Kolektif Ninja, this code of conduct is not just words — it's our ethos, our way of life. It guides us as we navigate the digital landscape, wielding our expertise with purpose and passion.
          </p>
          </div>
        </details>
         <div id="downarrow" class="down-arrow"></div>
      </div>
    </div>
    <div class="section">
      <div class="container c-row">
        <a class="p-small" href="mailto:jo@kolektif.ninja">kontakt</a>
        <p class="p-xsmall"><b>Kolektif Ninja Inc.</b><br>All rights reserved. © 2024</p>
      </div>
      <div class="p-xsmall pc-gray"><p class="p-xsmall">v1.51</p></div>
    </div>
  </body>
</html>
